# Temp

./: README.md  log.txt  pom.xml
src/main/java/lorant/imre/: Main.java
src/main/java/lorant/imre/Controller/: GameController.java  MenuController.java  package-info.java
src/main/java/lorant/imre/Entity/: Character.java  Doodle.java  Platform.java  Player.java  Score.java
src/main/java/lorant/imre/Model/DatabaseModel/: package-info.java
src/main/java/lorant/imre/Model/DatabaseModel/DAO/: PlayerDAO.java  PlayerDAOInterface.java  package-info.java
src/main/java/lorant/imre/Model/DatabaseModel/Entity/: Player.java  package-info.java
src/main/java/lorant/imre/Model/GameModel/: Character.java  Doodle.java  Platform.java  package-info.java
src/main/java/lorant/imre/Service/: PlayerService.java  package-info.java
src/main/java/lorant/imre/View/: Menu.java  Render.java  package-info.java
src/main/resources/: configuration1_3.dtd  hibernate.cfg.xml
src/main/resources/FXML/: menu.fxml
src/main/resources/images/: Thumbs.db
src/test/java/lorant/imre/Entity/: PlayerTest.java
src/test/java/lorant/imre/Service/: HibernateCRUDTest.java
